public/mix-manifest.json (before)
{
    "/assets/vendor/js/bootstrap.js": "/assets/vendor/js/bootstrap.js?id=95bd886657816de98a4973e6fa33679a",
    "/assets/vendor/js/helpers.js": "/assets/vendor/js/helpers.js?id=24902384d63abc60602ff18032c7bba3",
    "/assets/vendor/js/menu.js": "/assets/vendor/js/menu.js?id=d20d4c6cb4af8e665da4e49ce564dd18",
    "/assets/vendor/libs/apex-charts/apexcharts.js": "/assets/vendor/libs/apex-charts/apexcharts.js?id=a2e31c1566ece5519e998aa13453e726",
    "/assets/vendor/libs/highlight/highlight.js": "/assets/vendor/libs/highlight/highlight.js?id=cec4c90e5848515e14b0059a029b217a",
    "/assets/vendor/libs/jquery/jquery.js": "/assets/vendor/libs/jquery/jquery.js?id=d6912bbf9b29bbcc108b2a81baac5fb1",
    "/assets/vendor/libs/masonry/masonry.js": "/assets/vendor/libs/masonry/masonry.js?id=4f2853e9d0e6ea8d7dc8d37b112ef37c",
    "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js": "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js?id=7c36751c61f8450005e3e6f02bb84ab6",
    "/assets/vendor/libs/popper/popper.js": "/assets/vendor/libs/popper/popper.js?id=f5aae921cb2529b79f3186eebddf5a32",
    "/assets/vendor/libs/highlight/highlight-github.css": "/assets/vendor/libs/highlight/highlight-github.css?id=81011629d1a93e0b36eee52bb03d903b",
    "/assets/vendor/css/pages/page-misc.css": "/assets/vendor/css/pages/page-misc.css?id=0639860d2184e120293288c610042d5b",
    "/assets/vendor/css/pages/page-icons.css": "/assets/vendor/css/pages/page-icons.css?id=48a37ed3c4802269db90601b53d6c384",
    "/assets/vendor/css/pages/page-auth.css": "/assets/vendor/css/pages/page-auth.css?id=74ae29767d7c65de6ada0eb2585386cd",
    "/assets/vendor/css/pages/page-account-settings.css": "/assets/vendor/css/pages/page-account-settings.css?id=ab59793ff6705d745813cfea910bb01d",
    "/assets/vendor/css/core.css": "/assets/vendor/css/core.css?id=55d83a3f34ab8f93237fd536f4357bbe",
    "/assets/vendor/fonts/boxicons.css": "/assets/vendor/fonts/boxicons.css?id=cb2abd8588b1a15b00487f17a31ce6dd",
    "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css": "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?id=858f7088631c9c1fe122f541dcad3a4d",
    "/assets/vendor/libs/highlight/highlight.css": "/assets/vendor/libs/highlight/highlight.css?id=9c8f11c12cdeeb1df37f3abb969644c1",
    "/assets/vendor/libs/apex-charts/apex-charts.css": "/assets/vendor/libs/apex-charts/apex-charts.css?id=f610ca1a32638efcde9fd05a79615b1e",
    "/assets/vendor/css/theme-default.css": "/assets/vendor/css/theme-default.css?id=ad02d36a38b47334e07e25d3b9cd8393",
    "/assets/js/config.js": "/assets/js/config.js?id=c1bfdf974cfb57a94cd8b10dc33093b1",
    "/assets/js/dashboards-analytics.js": "/assets/js/dashboards-analytics.js?id=f911e2935cc829d90357279b13dd87ad",
    "/assets/js/extended-ui-perfect-scrollbar.js": "/assets/js/extended-ui-perfect-scrollbar.js?id=2e640a82958d624b397a79b11dab0e6f",
    "/assets/js/form-basic-inputs.js": "/assets/js/form-basic-inputs.js?id=dcd37afef2ca6db0be39e0e90112c32f",
    "/assets/js/globals/globals.js": "/assets/js/globals/globals.js?id=9e77d12d1dc02781fe0effd0a02e205a",
    "/assets/js/globals/validation.js": "/assets/js/globals/validation.js?id=51b5af9a931a5852dd7c2d32c5ee36aa",
    "/assets/js/jquery-3.7.1.js": "/assets/js/jquery-3.7.1.js?id=b50b6d6bd01d80ac8a176112840555a5",
    "/assets/js/main.js": "/assets/js/main.js?id=0c91cceb5195b308a36d5ac021b16464",
    "/assets/js/mainDatatable.js": "/assets/js/mainDatatable.js?id=e818ed78365070a25d7b0d0a0a47c34a",
    "/assets/js/pages-account-settings-account.js": "/assets/js/pages-account-settings-account.js?id=de6d8550aec875155415d6c9392688bc",
    "/assets/js/permissions/createPermissions.js": "/assets/js/permissions/createPermissions.js?id=ab52a15d6b792f9a8b9991e6da924efe",
    "/assets/js/permissions/editPermissions.js": "/assets/js/permissions/editPermissions.js?id=ab52a15d6b792f9a8b9991e6da924efe",
    "/assets/js/permissions/permission.js": "/assets/js/permissions/permission.js?id=4b250ca62d8cad1d79c39bcc9da74e1d",
    "/assets/js/ui-modals.js": "/assets/js/ui-modals.js?id=4fef1a0ce130bd889d2c6fbdb514c71c",
    "/assets/js/ui-popover.js": "/assets/js/ui-popover.js?id=0ba2de43b19935ffa85310f83c715998",
    "/assets/js/ui-toasts.js": "/assets/js/ui-toasts.js?id=6138a7bb71b061ad3a40ff49a998e011",
    "/assets/js/users/editPassword.js": "/assets/js/users/editPassword.js?id=618d0c2e4c7af7030cd0c83f527f725b",
    "/assets/js/users/user.js": "/assets/js/users/user.js?id=89c95f4202ee23d13a34fdf1de9f3848",
    "/assets/js/users/userCreate.js": "/assets/js/users/userCreate.js?id=24ba3ac92ed4e653fd3e5d12beddcdb4",
    "/assets/js/users/userEdit.js": "/assets/js/users/userEdit.js?id=d93b5b217de9c07b84b41155e513aab0",
    "/assets/css/demo.css": "/assets/css/demo.css?id=69dfc5e48fce5a4ff55ff7b593cdf93d",
    "/assets/vendor/fonts/boxicons/boxicons.eot": "/assets/vendor/fonts/boxicons/boxicons.eot?id=d086068ba9674ea83183b1a6d0657f9f",
    "/assets/vendor/fonts/boxicons/boxicons.svg": "/assets/vendor/fonts/boxicons/boxicons.svg?id=b0bb967778275b356010f01219188eb0",
    "/assets/vendor/fonts/boxicons/boxicons.ttf": "/assets/vendor/fonts/boxicons/boxicons.ttf?id=1d54c12488898e7fa28840ed674ca37a",
    "/assets/vendor/fonts/boxicons/boxicons.woff": "/assets/vendor/fonts/boxicons/boxicons.woff?id=ff5a072c1eea4f79a9e93878a25e07c8",
    "/assets/vendor/fonts/boxicons/boxicons.woff2": "/assets/vendor/fonts/boxicons/boxicons.woff2?id=78a5fea85045ae6de1d1af590dad2013"
}

public/mix-manifest.json (after)
{
    "/assets/vendor/js/bootstrap.js": "/assets/vendor/js/bootstrap.js?id=95bd886657816de98a4973e6fa33679a",
    "/assets/vendor/js/helpers.js": "/assets/vendor/js/helpers.js?id=24902384d63abc60602ff18032c7bba3",
    "/assets/vendor/js/menu.js": "/assets/vendor/js/menu.js?id=d20d4c6cb4af8e665da4e49ce564dd18",
    "/assets/vendor/libs/apex-charts/apexcharts.js": "/assets/vendor/libs/apex-charts/apexcharts.js?id=a2e31c1566ece5519e998aa13453e726",
    "/assets/vendor/libs/highlight/highlight.js": "/assets/vendor/libs/highlight/highlight.js?id=cec4c90e5848515e14b0059a029b217a",
    "/assets/vendor/libs/jquery/jquery.js": "/assets/vendor/libs/jquery/jquery.js?id=d6912bbf9b29bbcc108b2a81baac5fb1",
    "/assets/vendor/libs/masonry/masonry.js": "/assets/vendor/libs/masonry/masonry.js?id=4f2853e9d0e6ea8d7dc8d37b112ef37c",
    "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js": "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js?id=7c36751c61f8450005e3e6f02bb84ab6",
    "/assets/vendor/libs/popper/popper.js": "/assets/vendor/libs/popper/popper.js?id=f5aae921cb2529b79f3186eebddf5a32",
    "/assets/vendor/libs/highlight/highlight-github.css": "/assets/vendor/libs/highlight/highlight-github.css?id=81011629d1a93e0b36eee52bb03d903b",
    "/assets/vendor/css/pages/page-misc.css": "/assets/vendor/css/pages/page-misc.css?id=0639860d2184e120293288c610042d5b",
    "/assets/vendor/css/pages/page-icons.css": "/assets/vendor/css/pages/page-icons.css?id=48a37ed3c4802269db90601b53d6c384",
    "/assets/vendor/css/pages/page-auth.css": "/assets/vendor/css/pages/page-auth.css?id=74ae29767d7c65de6ada0eb2585386cd",
    "/assets/vendor/css/pages/page-account-settings.css": "/assets/vendor/css/pages/page-account-settings.css?id=ab59793ff6705d745813cfea910bb01d",
    "/assets/vendor/css/core.css": "/assets/vendor/css/core.css?id=55d83a3f34ab8f93237fd536f4357bbe",
    "/assets/vendor/fonts/boxicons.css": "/assets/vendor/fonts/boxicons.css?id=cb2abd8588b1a15b00487f17a31ce6dd",
    "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css": "/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css?id=858f7088631c9c1fe122f541dcad3a4d",
    "/assets/vendor/libs/highlight/highlight.css": "/assets/vendor/libs/highlight/highlight.css?id=9c8f11c12cdeeb1df37f3abb969644c1",
    "/assets/vendor/libs/apex-charts/apex-charts.css": "/assets/vendor/libs/apex-charts/apex-charts.css?id=f610ca1a32638efcde9fd05a79615b1e",
    "/assets/vendor/css/theme-default.css": "/assets/vendor/css/theme-default.css?id=ad02d36a38b47334e07e25d3b9cd8393",
    "/assets/js/config.js": "/assets/js/config.js?id=c1bfdf974cfb57a94cd8b10dc33093b1",
    "/assets/js/dashboards-analytics.js": "/assets/js/dashboards-analytics.js?id=f911e2935cc829d90357279b13dd87ad",
    "/assets/js/extended-ui-perfect-scrollbar.js": "/assets/js/extended-ui-perfect-scrollbar.js?id=2e640a82958d624b397a79b11dab0e6f",
    "/assets/js/form-basic-inputs.js": "/assets/js/form-basic-inputs.js?id=dcd37afef2ca6db0be39e0e90112c32f",
    "/assets/js/globals/globals.js": "/assets/js/globals/globals.js?id=9e77d12d1dc02781fe0effd0a02e205a",
    "/assets/js/globals/validation.js": "/assets/js/globals/validation.js?id=51b5af9a931a5852dd7c2d32c5ee36aa",
    "/assets/js/jquery-3.7.1.js": "/assets/js/jquery-3.7.1.js?id=b50b6d6bd01d80ac8a176112840555a5",
    "/assets/js/main.js": "/assets/js/main.js?id=0c91cceb5195b308a36d5ac021b16464",
    "/assets/js/mainDatatable.js": "/assets/js/mainDatatable.js?id=8243db35e742bd18d4578fc012d37e4d",
    "/assets/js/pages-account-settings-account.js": "/assets/js/pages-account-settings-account.js?id=de6d8550aec875155415d6c9392688bc",
    "/assets/js/permissions/createPermissions.js": "/assets/js/permissions/createPermissions.js?id=ab52a15d6b792f9a8b9991e6da924efe",
    "/assets/js/permissions/editPermissions.js": "/assets/js/permissions/editPermissions.js?id=ab52a15d6b792f9a8b9991e6da924efe",
    "/assets/js/permissions/permission.js": "/assets/js/permissions/permission.js?id=4b250ca62d8cad1d79c39bcc9da74e1d",
    "/assets/js/roles/createRoles.js": "/assets/js/roles/createRoles.js?id=ab52a15d6b792f9a8b9991e6da924efe",
    "/assets/js/roles/editRoles.js": "/assets/js/roles/editRoles.js?id=ab52a15d6b792f9a8b9991e6da924efe",
    "/assets/js/roles/roles.js": "/assets/js/roles/roles.js?id=e4a111b4c2d7a20901f3d805b1891f41",
    "/assets/js/ui-modals.js": "/assets/js/ui-modals.js?id=4fef1a0ce130bd889d2c6fbdb514c71c",
    "/assets/js/ui-popover.js": "/assets/js/ui-popover.js?id=0ba2de43b19935ffa85310f83c715998",
    "/assets/js/ui-toasts.js": "/assets/js/ui-toasts.js?id=6138a7bb71b061ad3a40ff49a998e011",
    "/assets/js/users/editPassword.js": "/assets/js/users/editPassword.js?id=618d0c2e4c7af7030cd0c83f527f725b",
    "/assets/js/users/user.js": "/assets/js/users/user.js?id=89c95f4202ee23d13a34fdf1de9f3848",
    "/assets/js/users/userCreate.js": "/assets/js/users/userCreate.js?id=24ba3ac92ed4e653fd3e5d12beddcdb4",
    "/assets/js/users/userEdit.js": "/assets/js/users/userEdit.js?id=d93b5b217de9c07b84b41155e513aab0",
    "/assets/css/demo.css": "/assets/css/demo.css?id=69dfc5e48fce5a4ff55ff7b593cdf93d",
    "/assets/vendor/fonts/boxicons/boxicons.eot": "/assets/vendor/fonts/boxicons/boxicons.eot?id=d086068ba9674ea83183b1a6d0657f9f",
    "/assets/vendor/fonts/boxicons/boxicons.svg": "/assets/vendor/fonts/boxicons/boxicons.svg?id=b0bb967778275b356010f01219188eb0",
    "/assets/vendor/fonts/boxicons/boxicons.ttf": "/assets/vendor/fonts/boxicons/boxicons.ttf?id=1d54c12488898e7fa28840ed674ca37a",
    "/assets/vendor/fonts/boxicons/boxicons.woff": "/assets/vendor/fonts/boxicons/boxicons.woff?id=ff5a072c1eea4f79a9e93878a25e07c8",
    "/assets/vendor/fonts/boxicons/boxicons.woff2": "/assets/vendor/fonts/boxicons/boxicons.woff2?id=78a5fea85045ae6de1d1af590dad2013"
}

public/mix-manifest.json (diff)
@@ -27,11 +27,14 @@
     "/assets/js/globals/validation.js": "/assets/js/globals/validation.js?id=51b5af9a931a5852dd7c2d32c5ee36aa",
     "/assets/js/jquery-3.7.1.js": "/assets/js/jquery-3.7.1.js?id=b50b6d6bd01d80ac8a176112840555a5",
     "/assets/js/main.js": "/assets/js/main.js?id=0c91cceb5195b308a36d5ac021b16464",
-    "/assets/js/mainDatatable.js": "/assets/js/mainDatatable.js?id=e818ed78365070a25d7b0d0a0a47c34a",
+    "/assets/js/mainDatatable.js": "/assets/js/mainDatatable.js?id=8243db35e742bd18d4578fc012d37e4d",
     "/assets/js/pages-account-settings-account.js": "/assets/js/pages-account-settings-account.js?id=de6d8550aec875155415d6c9392688bc",
     "/assets/js/permissions/createPermissions.js": "/assets/js/permissions/createPermissions.js?id=ab52a15d6b792f9a8b9991e6da924efe",
     "/assets/js/permissions/editPermissions.js": "/assets/js/permissions/editPermissions.js?id=ab52a15d6b792f9a8b9991e6da924efe",
     "/assets/js/permissions/permission.js": "/assets/js/permissions/permission.js?id=4b250ca62d8cad1d79c39bcc9da74e1d",
+    "/assets/js/roles/createRoles.js": "/assets/js/roles/createRoles.js?id=ab52a15d6b792f9a8b9991e6da924efe",
+    "/assets/js/roles/editRoles.js": "/assets/js/roles/editRoles.js?id=ab52a15d6b792f9a8b9991e6da924efe",
+    "/assets/js/roles/roles.js": "/assets/js/roles/roles.js?id=e4a111b4c2d7a20901f3d805b1891f41",
     "/assets/js/ui-modals.js": "/assets/js/ui-modals.js?id=4fef1a0ce130bd889d2c6fbdb514c71c",
     "/assets/js/ui-popover.js": "/assets/js/ui-popover.js?id=0ba2de43b19935ffa85310f83c715998",
     "/assets/js/ui-toasts.js": "/assets/js/ui-toasts.js?id=6138a7bb71b061ad3a40ff49a998e011",
