resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "url": "/",
      "name": "Dashboards",
      "icon": "menu-icon tf-icons bx bx-home-circle",
      "slug": "dashboard"
    },
    {
      "menuHeader": "Cadastros"
    },
    {
      "name": "Produtos",
      "icon": "menu-icon tf-icons bx bxl-product-hunt",
      "slug": "users-module"
    },
    {
      "name": "Fornecedores",
      "icon": "menu-icon tf-icons bx bx-group",
      "slug": "users-module"
    },
    {
      "name": "Clientes",
      "icon": "menu-icon tf-icons bx bxs-group",
      "slug": "users-module"
    },
    {
      "menuHeader": "Configurações"
    },
    {
      "name": "Usuários",
      "icon": "menu-icon tf-icons bx bx-user",
      "slug": "users-module",
      "submenu": [
        {
          "url": "permissions",
          "name": "Permissões de acesso",
          "slug": "access-manager"
        },
        {
          "url": "users",
          "name": "Gerenciar usuários",
          "slug": "users-manager"
        }
      ]
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "url": "/",
      "name": "Dashboards",
      "icon": "menu-icon tf-icons bx bx-home-circle",
      "slug": "dashboard"
    },
    {
      "menuHeader": "Cadastros"
    },
    {
      "name": "Produtos",
      "icon": "menu-icon tf-icons bx bxl-product-hunt",
      "slug": "users-module"
    },
    {
      "name": "Fornecedores",
      "icon": "menu-icon tf-icons bx bx-group",
      "slug": "users-module"
    },
    {
      "name": "Clientes",
      "icon": "menu-icon tf-icons bx bxs-group",
      "slug": "users-module"
    },
    {
      "menuHeader": "Configurações"
    },
    {
      "name": "Usuários",
      "icon": "menu-icon tf-icons bx bx-user",
      "slug": "users-module",
      "submenu": [
        {
          "url": "permissions",
          "name": "Permissões de acesso",
          "slug": "access-manager"
        },
        {
          "url": "roles",
          "name": "Regras de usuários",
          "slug": "roles-manager"
        },
        {
          "url": "users",
          "name": "Gerenciar usuários",
          "slug": "users-manager"
        }
      ]
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -38,6 +38,11 @@
           "slug": "access-manager"
         },
         {
+          "url": "roles",
+          "name": "Regras de usuários",
+          "slug": "roles-manager"
+        },
+        {
           "url": "users",
           "name": "Gerenciar usuários",
           "slug": "users-manager"
